<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>

    </head>
    <title>Game Of Life</title>
    <body>
        <center> <h1 class="title">Game of Life</h1> </center>

        <center>
        <div class="grid-container">
            <div class="grid-item1">💀</div>
            <div class="grid-item2">🔅</div>
            <div class="grid-item3">🔅</div>
            <div class="grid-item4">💀</div>
            <div class="grid-item5">🔅</div>
            <div class="grid-item6">💀</div>
            <div class="grid-item7">🔅</div>
            <div class="grid-item8">🔅</div>
            <div class="grid-item9">💀</div>

        </div>
        </center>



    </body>

</html>